worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server {
        listen 8080;
        server_name datahub-proxy-epm-eco-datahub-portal.app.paas.epm-eco.projects.epam.com;
        

        location /schemacatalog/ {
            # rewrite ^ http://datahub-proxy-epm-eco-datahub-portal.app.paas.epm-eco.projects.epam.com;
            proxy_pass http://schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
            proxy_redirect off;
            proxy_hide_header "Cache-Control";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            proxy_hide_header "Pragma";
            add_header Pragma "no-cache";
            expires -1;
            add_header Last-Modified $sent_http_Expires;
            proxy_set_header Host schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /kafkamanager/ {
            proxy_pass https://eco-kafka-manager-ui-sbx.app.paas.epm-eco.projects.epam.com;
        }

        location /obfuscationmanager/ {
            proxy_pass http://dom-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
        }

        location /viewmanager/ {
            proxy_pass https://eco-view-manager-ui-sbx.app.paas.epm-eco.projects.epam.com;
        }

        location / {
            root /data/www;
        }

    }
}
