worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        application/javascript
        application/json
        application/rss+xml
        application/xml;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;
    keepalive_timeout 20s;
    sendfile        on;
    tcp_nopush      on;
    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;
        
    server {
        listen 8080;
        location / {
            root /data/www;
        }

        location ~ \.(gif|jpg|png|svg)$ {
            root /data/www;
        }
    }

    # server {
    #     listen 8080;
    #     server_name datahub-proxy-epm-eco-datahub-portal.app.paas.epm-eco.projects.epam.com/;
        
    #     location /schemacatalog/ {
    #         proxy_pass http://schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com/;
    #     }

    #     location /kafkamanager/ {
    #         proxy_pass https://eco-kafka-manager-ui-sbx.app.paas.epm-eco.projects.epam.com/;
    #     }

    #     location /obfuscationmanager/ {
    #         proxy_pass http://dom-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com/;
    #     }

    #     location /viewmanager/ {
    #         proxy_pass https://eco-view-manager-ui-sbx.app.paas.epm-eco.projects.epam.com/;
    #     }

    #     location / {
    #         root /data/www;
    #     }

    # }
}
