worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;


    server_names_hash_bucket_size 128;
    
    server {
        listen 8080;
        server_name  localhost;

        location / {
            proxy_pass http://datahub-portal-dev-epm-eco-datahub-portal.app.paas.epm-eco.projects.epam.com/;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_buffering off;
        }

        location /sc {
            # rewrite ^/sc(.*) /$1 break;
            proxy_pass http://schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com/;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_buffering off;
        }

        location /om {
            # rewrite ^/om(.*) /$1 break;
            proxy_pass http://dom-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com/;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_buffering off;
        }

         location /vm {
            # rewrite ^/vm(.*) /$1 break;
            proxy_pass https://eco-view-manager-ui-sbx.app.paas.epm-eco.projects.epam.com/;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_buffering off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    # server {
    #     listen 8181;
    #     location / {
    #         proxy_pass http://datahub-portal-dev-epm-eco-datahub-portal.app.paas.epm-eco.projects.epam.com;
    #         proxy_set_header Host datahub-portal-dev-epm-eco-datahub-portal.app.paas.epm-eco.projects.epam.com;
    #     }
    # }

    # server {
    #     listen 8282;
    #     server_name schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
    #     location / {
    #         proxy_pass http://schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
    #         proxy_set_header Host schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
    #     }
    # }

    # server {
    #     listen 8383;
    #     location / {
    #         proxy_pass http://dom-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
    #         proxy_set_header Host dom-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
    #     }
    # }

    # server {
    #     listen 8484;
    #     location / {
    #         proxy_pass https://eco-view-manager-ui-sbx.app.paas.epm-eco.projects.epam.com;
    #         proxy_set_header Host dom-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
    #     }
    # }

}
