worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server {
        listen 8080;

        location / {
            root /data/www;
        }

        location /schemacatalog/ {
            proxy_pass http://schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
            proxy_set_header Accept-Encoding "";
            sub_filter "http://datahub-proxy-epm-eco-datahub-portal.app.paas.epm-eco.projects.epam.com/" "http://schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com";
            sub_filter_once off;
        }

        location /kafkamanager/ {
            proxy_pass https://eco-kafka-manager-ui-sbx.app.paas.epm-eco.projects.epam.com;
        }

        location /obfuscationmanager/ {
            proxy_pass http://dom-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
        }

        location /viewmanager/ {
            proxy_pass https://eco-view-manager-ui-sbx.app.paas.epm-eco.projects.epam.com;
        }

    }
}
