worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server_tokens off;
    
    include       mime.types;
    default_type  application/octet-stream;
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        application/javascript
        application/json
        application/rss+xml
        application/xml;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout 20s;
    sendfile        on;
    tcp_nopush      on;
    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    
    server_names_hash_bucket_size 128;
    
    server {
        listen 8080;

        # server_name 123;

        # root /data/www;
        # index index.html index.htm;

        location / {
            proxy_pass http://127.0.0.1:8181;
        }

         location /sc {
            rewrite ^/sc(.*) /$1 break;
            proxy_pass http://127.0.0.1:8282;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }

        location /om {
            rewrite ^/om(.*) /$1 break;
            proxy_pass http://127.0.0.1:8383;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }

    }

    server {
        listen 8181;
        location / {
            proxy_pass http://datahub-portal-dev-epm-eco-datahub-portal.app.paas.epm-eco.projects.epam.com;
            proxy_set_header Host datahub-portal-dev-epm-eco-datahub-portal.app.paas.epm-eco.projects.epam.com;
        }
    }

    server {
        listen 8282;
        server_name schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
        location / {
            proxy_pass http://schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
            proxy_set_header Host schema-catalog-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
        }
    }

    server {
        listen 8383;

        location / {
            proxy_pass http://dom-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
            proxy_set_header Host dom-ui-epm-eco-development.app.paas.epm-eco.projects.epam.com;
        }
    }

}
